<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"
</head>
<body>
    <h3>404 Not Found</h3>
    <div class="main-container">
        <img src="Scarecrow.png"></img>
        <div class="container">

            <h1> I have Bad News For You</h1>
            <p>The Page you are looking <br>for might be removed or<br> Temborarily unavilable</p>
                <button type="button"> Back to HomePage</button>
        </div>
    </div>
  


</body>
</html>     